<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>我的 1 号店</title>
        <style>
            body {
                margin: 0px;
                font: 12px Arial, Helvetica, sans-serif;
                color: #333;
            }

            header {
                border-bottom: 1px solid #dbdbdb;
                background: #fafafa;
            }

            .location > span {
                margin-left: 10px;
            }

            .location {
                display: inline;
            }

            .location > button {
                border-style: solid;
                background-color: white;
                border-width: 1px;
            }

            nav {
                background: #fff;
                width: 92px;
                margin-left: 100px;
                line-height: 35px;
                display: inline;
                border-color: #dcdcdc;
                border-style: solid;
                border-width: 1px;
                border-bottom: none;
                padding: 10px 5px 12px 5px;
            }

            nav a {
                text-decoration: none;
            }

            .down-arrow {
                position: absolute;
                top: 17px;
                left: 150px;
            }

            .my-vip {
                position: absolute;*/
                border-radius: 20px;
                border-width: 1px;
                background-color: white;
                border-color: red;
                padding: 5px 7px 5px 7px;
                color: red;
                margin-left: 10px;
            }

            .my-info {
                text-decoration: none;
                color: black;
                margin-left: 20px;
            }

            .my-credits {
                padding: 10px 60px 10px 60px;
                background-color: rgb(255,242,235);
                border-width: 1px;
                border-style: solid;
                border-bottom: none;
                border-left: none;
            }

            .credits-container {
                /*margin-top: 10px;*/
            }

            .avatar {
                margin-left: 10px;
            }

            .points {
                /*border-left: none;*/
            }

            .credits {
                margin-left: -4px;
                padding-right: 42px;
                border-right: none;
            }

            .info-container {
                position: absolute;
                left: 100px;
                padding-top: 15px;
                border-color: #dcdcdc;
                border-style: solid;
                border-width: 1px;
            }

            .display-info {
                display: none;
            }

        </style>
    </head>
    <body>
        <header>
            <nav>
                <span class="login">Hi, 请 <a href="#">登录</a> / <a href="#">注册</a></span>
                <a class="down-arrow" href="#"><img src="image/downArrow.png" alt="" /></a>
                <div class="info-container">
                    <a class="avatar" href="#"><img src="image/avatar.png" alt="" /></a>
                    <button class="my-vip" type="button" name="button">会员专享价，V3 免费购</button>
                    <a class="my-info" href="#">欢迎进入我的 1 号店 ></a>
                    <div class="credits-container">
                        <button class="my-credits points" type="button" name="button">积分</button>
                        <button class="my-credits credits" type="button" name="button">勋章</button>
                    </div>
                </div>
            </nav>
            <div class="location">
                <span>送货至</span>
                <button type="button" name="button">广东</button>
            </div>
        </header>
        <script type="text/javascript">
           var log = function() {
               console.log.apply(console, arguments);
           }

           var bindEventMouseOver = function() {
               var navPart = document.querySelector('nav')
               navPart.addEventListener('mouseover', function(event) {
                //    log('on mouse over', event.target)
                //    var t = templateOnNav()
                   var info = document.querySelector('.info-container')
                   info.classList.remove('display-info')
                })
           }

           var bindEventMouseOut = function() {
               var navPart = document.querySelector('nav')
               navPart.addEventListener('mouseout', function(event) {
                //    log('on mouse out', event.target)
                    var info = document.querySelector('.info-container')
                    info.classList.add('display-info')
               })
           }

           var templateOnNav = function() {
               var t = `
                       <div id="id-div-container">
                           <a class="avatar" href="#"><img src="image/avatar.png" alt="" /></a>
                           <button class="my-vip" type="button" name="button">会员专享价，V3 免费购</button>
                           <a class="my-info" href="#">欢迎进入我的 1 号店 ></a>
                           <div class="credits-container">
                               <button class="my-credits points" type="button" name="button">积分</button>
                               <button class="my-credits credits" type="button" name="button">勋章</button>
                           </div>
                       </div>
               `
               return t
           }

           var __main = function() {
               bindEventMouseOver()
               bindEventMouseOut()
           }

           __main()
       </script>
    </body>
</html>
